<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ac1c6017f4.js"
      crossorigin="anonymous"
      defer
    ></script>
    <title>NFT Preview Card</title>
    <script type="module" crossorigin src="/REACT-NFT-Preview-Card/assets/index-vyKmhV2r.js"></script>
    <link rel="stylesheet" crossorigin href="/REACT-NFT-Preview-Card/assets/index-2BNX7ui6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
